# This is a base shape file encoded in yaml
# - `null` indicates a dimension is "finite", i.e. a non-"width" dimension
# - a number indicates the base dimension of an "infinite" dimension, i.e. some notion of "width"
bn1.bias:
- 1
bn1.weight:
- 1
conv1.weight:
- 1
- null
- null
- null
layer1.0.bn1.bias:
- 1
layer1.0.bn1.weight:
- 1
layer1.0.bn2.bias:
- 1
layer1.0.bn2.weight:
- 1
layer1.0.conv1.weight:
- 1
- 1
- null
- null
layer1.0.conv2.weight:
- 1
- 1
- null
- null
layer1.1.bn1.bias:
- 1
layer1.1.bn1.weight:
- 1
layer1.1.bn2.bias:
- 1
layer1.1.bn2.weight:
- 1
layer1.1.conv1.weight:
- 1
- 1
- null
- null
layer1.1.conv2.weight:
- 1
- 1
- null
- null
layer2.0.bn1.bias:
- 2
layer2.0.bn1.weight:
- 2
layer2.0.bn2.bias:
- 2
layer2.0.bn2.weight:
- 2
layer2.0.conv1.weight:
- 2
- 1
- null
- null
layer2.0.conv2.weight:
- 2
- 2
- null
- null
layer2.0.shortcut.0.weight:
- 2
- 1
- null
- null
layer2.0.shortcut.1.bias:
- 2
layer2.0.shortcut.1.weight:
- 2
layer2.1.bn1.bias:
- 2
layer2.1.bn1.weight:
- 2
layer2.1.bn2.bias:
- 2
layer2.1.bn2.weight:
- 2
layer2.1.conv1.weight:
- 2
- 2
- null
- null
layer2.1.conv2.weight:
- 2
- 2
- null
- null
layer3.0.bn1.bias:
- 5
layer3.0.bn1.weight:
- 5
layer3.0.bn2.bias:
- 5
layer3.0.bn2.weight:
- 5
layer3.0.conv1.weight:
- 5
- 2
- null
- null
layer3.0.conv2.weight:
- 5
- 5
- null
- null
layer3.0.shortcut.0.weight:
- 5
- 2
- null
- null
layer3.0.shortcut.1.bias:
- 5
layer3.0.shortcut.1.weight:
- 5
layer3.1.bn1.bias:
- 5
layer3.1.bn1.weight:
- 5
layer3.1.bn2.bias:
- 5
layer3.1.bn2.weight:
- 5
layer3.1.conv1.weight:
- 5
- 5
- null
- null
layer3.1.conv2.weight:
- 5
- 5
- null
- null
layer4.0.bn1.bias:
- 10
layer4.0.bn1.weight:
- 10
layer4.0.bn2.bias:
- 10
layer4.0.bn2.weight:
- 10
layer4.0.conv1.weight:
- 10
- 5
- null
- null
layer4.0.conv2.weight:
- 10
- 10
- null
- null
layer4.0.shortcut.0.weight:
- 10
- 5
- null
- null
layer4.0.shortcut.1.bias:
- 10
layer4.0.shortcut.1.weight:
- 10
layer4.1.bn1.bias:
- 10
layer4.1.bn1.weight:
- 10
layer4.1.bn2.bias:
- 10
layer4.1.bn2.weight:
- 10
layer4.1.conv1.weight:
- 10
- 10
- null
- null
layer4.1.conv2.weight:
- 10
- 10
- null
- null
linear.bias:
- null
linear.weight:
- null
- 10